locationID	treatment	dose	replID
A-01	Wortmannin	0	repl1
A-02	Wortmannin	0	repl1
A-03	Wortmannin	0.98	repl1
A-04	Wortmannin	1.95	repl1
A-05	Wortmannin	3.91	repl1
A-06	Wortmannin	7.81	repl1
A-07	Wortmannin	15.63	repl1
A-08	Wortmannin	31.25	repl1
A-09	Wortmannin	62.5	repl1
A-10	Wortmannin	125	repl1
A-11	Wortmannin	250	repl1
A-12	Wortmannin	150	repl1
B-01	Wortmannin	0	repl2
B-02	Wortmannin	0	repl2
B-03	Wortmannin	0.98	repl2
B-04	Wortmannin	1.95	repl2
B-05	Wortmannin	3.91	repl2
B-06	Wortmannin	7.81	repl2
B-07	Wortmannin	15.63	repl2
B-08	Wortmannin	31.25	repl2
B-09	Wortmannin	62.5	repl2
B-10	Wortmannin	125	repl2
B-11	Wortmannin	250	repl2
B-12	Wortmannin	150	repl2
C-01	Wortmannin	0	repl3
C-02	Wortmannin	0	repl3
C-03	Wortmannin	0.98	repl3
C-04	Wortmannin	1.95	repl3
C-05	Wortmannin	3.91	repl3
C-06	Wortmannin	7.81	repl3
C-07	Wortmannin	15.63	repl3
C-08	Wortmannin	31.25	repl3
C-09	Wortmannin	62.5	repl3
C-10	Wortmannin	125	repl3
C-11	Wortmannin	250	repl3
C-12	Wortmannin	150	repl3
D-01	Wortmannin	0	repl4
D-02	Wortmannin	0	repl4
D-03	Wortmannin	0.98	repl4
D-04	Wortmannin	1.95	repl4
D-05	Wortmannin	3.91	repl4
D-06	Wortmannin	7.81	repl4
D-07	Wortmannin	15.63	repl4
D-08	Wortmannin	31.25	repl4
D-09	Wortmannin	62.5	repl4
D-10	Wortmannin	125	repl4
D-11	Wortmannin	250	repl4
D-12	Wortmannin	150	repl4
E-01	Wortmannin	80	repl1
E-02	LY294.002	0	repl1
E-03	LY294.002	0.31	repl1
E-04	LY294.002	0.63	repl1
E-05	LY294.002	1.25	repl1
E-06	LY294.002	2.5	repl1
E-07	LY294.002	5	repl1
E-08	LY294.002	10	repl1
E-09	LY294.002	20	repl1
E-10	LY294.002	40	repl1
E-11	LY294.002	80	repl1
E-12	LY294.002	0	repl1
F-01	Wortmannin	80	repl2
F-02	LY294.002	0	repl2
F-03	LY294.002	0.31	repl2
F-04	LY294.002	0.63	repl2
F-05	LY294.002	1.25	repl2
F-06	LY294.002	2.5	repl2
F-07	LY294.002	5	repl2
F-08	LY294.002	10	repl2
F-09	LY294.002	20	repl2
F-10	LY294.002	40	repl2
F-11	LY294.002	80	repl2
F-12	LY294.002	0	repl2
G-01	Wortmannin	80	repl3
G-02	LY294.002	0	repl3
G-03	LY294.002	0.31	repl3
G-04	LY294.002	0.63	repl3
G-05	LY294.002	1.25	repl3
G-06	LY294.002	2.5	repl3
G-07	LY294.002	5	repl3
G-08	LY294.002	10	repl3
G-09	LY294.002	20	repl3
G-10	LY294.002	40	repl3
G-11	LY294.002	80	repl3
G-12	LY294.002	0	repl3
H-01	Wortmannin	80	repl4
H-02	LY294.002	0	repl4
H-03	LY294.002	0.31	repl4
H-04	LY294.002	0.63	repl4
H-05	LY294.002	1.25	repl4
H-06	LY294.002	2.5	repl4
H-07	LY294.002	5	repl4
H-08	LY294.002	10	repl4
H-09	LY294.002	20	repl4
H-10	LY294.002	40	repl4
H-11	LY294.002	80	repl4
H-12	LY294.002	0	repl4
