locationID	treatment	dose
A-01	Wortmannin	0
A-02	Wortmannin	0
A-03	Wortmannin	0.98
A-04	Wortmannin	1.95
A-05	Wortmannin	3.91
A-06	Wortmannin	7.81
A-07	Wortmannin	15.63
A-08	Wortmannin	31.25
A-09	Wortmannin	62.5
A-10	Wortmannin	125
A-11	Wortmannin	250
A-12	Wortmannin	150
B-01	Wortmannin	0
B-02	Wortmannin	0
B-03	Wortmannin	0.98
B-04	Wortmannin	1.95
B-05	Wortmannin	3.91
B-06	Wortmannin	7.81
B-07	Wortmannin	15.63
B-08	Wortmannin	31.25
B-09	Wortmannin	62.5
B-10	Wortmannin	125
B-11	Wortmannin	250
B-12	Wortmannin	150
C-01	Wortmannin	0
C-02	Wortmannin	0
C-03	Wortmannin	0.98
C-04	Wortmannin	1.95
C-05	Wortmannin	3.91
C-06	Wortmannin	7.81
C-07	Wortmannin	15.63
C-08	Wortmannin	31.25
C-09	Wortmannin	62.5
C-10	Wortmannin	125
C-11	Wortmannin	250
C-12	Wortmannin	150
D-01	Wortmannin	0
D-02	Wortmannin	0
D-03	Wortmannin	0.98
D-04	Wortmannin	1.95
D-05	Wortmannin	3.91
D-06	Wortmannin	7.81
D-07	Wortmannin	15.63
D-08	Wortmannin	31.25
D-09	Wortmannin	62.5
D-10	Wortmannin	125
D-11	Wortmannin	250
D-12	Wortmannin	150
E-01	Wortmannin	80
E-02	LY294.002	0
E-03	LY294.002	0.31
E-04	LY294.002	0.63
E-05	LY294.002	1.25
E-06	LY294.002	2.5
E-07	LY294.002	5
E-08	LY294.002	10
E-09	LY294.002	20
E-10	LY294.002	40
E-11	LY294.002	80
E-12	LY294.002	0
F-01	Wortmannin	80
F-02	LY294.002	0
F-03	LY294.002	0.31
F-04	LY294.002	0.63
F-05	LY294.002	1.25
F-06	LY294.002	2.5
F-07	LY294.002	5
F-08	LY294.002	10
F-09	LY294.002	20
F-10	LY294.002	40
F-11	LY294.002	80
F-12	LY294.002	0
G-01	Wortmannin	80
G-02	LY294.002	0
G-03	LY294.002	0.31
G-04	LY294.002	0.63
G-05	LY294.002	1.25
G-06	LY294.002	2.5
G-07	LY294.002	5
G-08	LY294.002	10
G-09	LY294.002	20
G-10	LY294.002	40
G-11	LY294.002	80
G-12	LY294.002	0
H-01	Wortmannin	80
H-02	LY294.002	0
H-03	LY294.002	0.31
H-04	LY294.002	0.63
H-05	LY294.002	1.25
H-06	LY294.002	2.5
H-07	LY294.002	5
H-08	LY294.002	10
H-09	LY294.002	20
H-10	LY294.002	40
H-11	LY294.002	80
H-12	LY294.002	0
